# AUTH SERVER PORT
PORT = 65000
# Proxy Gateway URL
PUBLIC_URL = http://127.0.0.1:80
# Client (React.js) URL
CLIENT_URL = http://127.0.0.1:3000

SECRET = 

DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 5432
DB_SSLMODE = disable
DB_NAME = 

REFRESH_PUBLIC_PEM_FILE = /app/keys/refresh/public.pem
REFRESH_PRIVATE_PEM_FILE = /app/keys/refresh/private.pem
ACCESS_PUBLIC_PEM_FILE = /app/keys/access/public.pem
ACCESS_PRIVATE_PEM_FILE = /app/keys/access/private.pem

TZ = Europe/Budapest
ZONEINFO = /app/config/zoneinfo.zip

MAILER_TEMPLATE_PATH = /app/mailer/template.html
MAILER_EMAIL = 
MAILER_PASSWORD = 
MAILER_HOST = 
MAILER_PORT = 
MAILER_FROM = 